[ "$(uci -q get network.lan.ipaddr)" = "192.168.10.1" ] && exit 0

exec >/tmp/setup.log 2>&1

#网络设置
uci set network.lan.ipaddr="192.168.10.1"
uci set network.wan.proto=pppoe
uci set network.wan.username="123"
uci set network.wan.password="456"
uci commit network

#dhcp设置
uci add dhcp host # =cfg05fe63
uci add_list dhcp.@host[-1].mac='7C:4D:8F:6E:E7:35'
uci set dhcp.@host[-1].ip='192.168.10.100'
uci set dhcp.@host[-1].leasetime='infinite'
uci commit dhcp

#神秘代码
echo 0xDEADBEEF > /etc/config/google_fu_mode

echo "All done!"
